kamilchodola/linode-github-runner/.github/actions/linode-machine-manager/action.yml
name: "Linode Machine Manager"
description: "Create and manage Linode machines and GitHub self-hosted runners"
inputs:
  linode_token:
    description: "Linode API token"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
  action:
    description: '"create" to create a new machine, "destroy" to remove it'
    required: true
  machine_id:
    description: "ID of the machine to destroy"
    required: false
  search_phrase:
    description: "Search phrase to find the machine to destroy"
    required: false
  runner_label:
    description: "Base label for the self-hosted runner"
    required: false
  root_password:
    description: "Root password for the new Linode machine"
    required: true
  machine_type:
    description: "Type of Linode machine to create"
    required: true
  image:
    description: "Image to use for the Linode machine"
    required: true
  tags:
    description: "Comma-separated list of tags for the Linode instance"
    required: false
  organization:
    description: "Organization name"
    required: true
  repo_name:
    description: "Repository name"
    required: true
  blocked_ports:
    description: "Ports to block on firewall"
outputs:
  runner_label:
    description: "Final label of the self-hosted runner"
  machine_id:
    description: "ID of the Linode machine"
  machine_ip:
    description: "IP address of the Linode machine"
runs:
  using: "node20"
  main: "index.js"

NethermindEth/nethermind/.github/workflows/sync-supported-chains.yml
- name: Create a Runner
  id: run-linode-action
  uses: kamilchodola/linode-github-runner/.github/actions/linode-machine-manager@main
  with:
    linode_token: ${{ secrets.LINODE_TOKEN }}
    github_token: "${{ secrets.REPOSITORY_DISPATCH_TOKEN }}"
    action: "create"
    runner_label: t-${{ github.run_id }}-${{ matrix.config.network }}
    root_password: ${{ secrets.LINODE_ROOT_PASSWORD }}
    machine_type: "${{ matrix.config.agent }}"
    image: "linode/ubuntu24.04"
    tags: "core, self-hosted, dynamic"
    organization: "NethermindEth"
    repo_name: "nethermind"
    blocked_ports: "8545,8551"